<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<title>PES 2017 PATCH BY CUPS</title>

	<link rel="shortcut icon" href="img/fav.ico" type="image/x-icon">

	<link href='https://fonts.googleapis.com/css?family=Roboto:100,300,300italic,400,500,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-select.min.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class='light'>

	<div class="preloader" >
		<div class="line-scale-party">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<nav class='main-menu'>
		<ul>
			<li class="active" data-bg-color="#f50057">
				<a href="./link.html">DOWNLOAD HERE</a>
			</li>
		</ul>
		<button class="up"><img src="img/arrow-up.svg" height="7" width="14" alt="#"></button>
		<button class="down"><img src="img/arrow-down.svg" height="7" width="14" alt="#"></button>
	</nav>
	<main>
		<section id="main" class="main" data-color="#f50057">
			<div class="bg-image">
				<ul id='scene'>
                    <a href="www.google.com"></a>
					<li class='layer' data-depth='0.20'>
						<img class="img-responsive" src="img/main-first-page.png" height="638" width="555" alt="#">
					</li>
					<li class='layer name' data-depth='0.40'>
						<img class="img-responsive" src="img/name.png" height="184" width="487" alt="#">
					</li>
				</ul>
			</div>
			<ul class='social-menu-links'>
				<li><a href="https://www.facebook.com/cupecups">Facebook</a></li>
				<li><a href="https://twitter.com/uccops">Twitter</a></li>
                <li><a href="./link.html">DOWNLOAD HERE</a></li>
			</ul>
			<p class="side-copyright">
				©  cupecups., 2018
			</p>
		</section>
					</div>
				</div>

			</div>
		</div>
	</section>
</main>
<!-- JS files -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/classList.js"></script>
<script src='js/bootstrap-select.min.js'></script>
<script src='js/parallax.min.js'></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>
