<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
  <meta name="format-detection" content="telephone=no">
  <title>Magic7</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-select.min.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="typography">
  <div class="container">
    <h3 class='header-section'>Heading and paragraph</h3>
    <br>
    <div class="row">
      <div class="col-sm-6">
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
      </div>
      <div class="col-sm-6">
        <h1 class="capital">Heading 1</h1>
        <h2 class="capital">Heading 2</h2>
        <h3 class="capital">Heading 3</h3>
        <h4 class="capital">Heading 4</h4>
        <h5 class="capital">Heading 5</h5>
        <h6 class="capital">Heading 6</h6>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <p>
      Mollis felis risus sapien blandit erat. Adipiscing quis. Eu magna turpis <a class='default' href="#">suspendisse</a> dignissim ut.
      Nisi mauris duis primis taciti vulputate donec sapien torquent diam, interdum eleifend, nascetur ullamcorper,
      praesent ut semper mus sodales sollicitudin.
    </p>
    <p>
      Mollis felis risus sapien <a class='default' href="#">blandit</a> erat. Adipiscing quis. Eu magna turpis suspendisse dignissim ut.
      Nisi mauris duis primis taciti vulputate donec sapien torquent diam, interdum eleifend, nascetur ullamcorper,
      praesent ut semper mus sodales sollicitudin.
    </p>
    <br>
    <br>
    <br>
    <h3 class='header-section'>Image and text</h3>
    <div class="alignleft">
      <figure>
        <img class="img-responsive" src="http://placehold.it/360x240" alt="">
        <figcaption>
          Lorem ipsum dolor sit amet, id sumo omnesque eum, eu possim laoreet suavitate eos.
        </figcaption>
      </figure>
    </div>
    <p>
      Netus arcu enim. Quis sollicitudin tortor ut lerisque elit. Hendrerit. Nunc mauris, ante montes sapien tincidunt
      adipiscing quisque nascetur cubilia enean laoreet at odio magna.
    </p>
    <p>
      Nam vehicula semper duis mollis, condimentum commodo, rutrum, rutrum accumsan inceptos am in non cubilia arcu
      faucibus felis lorem ut facilisis vulputate etiam. Neque suscipit conubia penatibus tortor fusce. At urna vivamus
      eros dolor neque ad sociis tempor faucibus. ultrices magnis. Proin non ultricies porta eu sectetuer tortor
      ultricies vida per est aliquam endrerit orem donec conubia mentum hendrerit lorem. Donec elementum libero turpis
      mollis quisque velit lorem. Quam, ultricies vel est congue enaeos porta tortor ultrices interdum lectus neque
      nascetur venenatis dapibus habitant quis pretium quis, eleifend nunc metus per. Dapibus litora inceptos vitae
      Tempor taciti egestas commodo, senectus imperdiet, egestas euismod eros, molestie viverra interdum molestie, lorem
      aptent curabitur habitant quis pretium.
      Nam vehicula semper duis mollis, condimentum commodo, rutrum, rutrum accumsan inceptos am in non cubilia arcu
      faucibus felis lorem ut facilisis vulputate etiam. Neque suscipit conubia penatibus tortor fusce. At urna vivamus
      eros dolor neque ad sociis tempor faucibus. ultrices magnis. Proin non ultricies porta eu sectetuer tortor
      ultricies vida per est aliquam endrerit orem donec conubia mentum hendrerit lorem. Donec elementum libero turpis
      mollis quisque velit lorem. Quam, ultricies vel est congue enaeos porta tortor ultrices interdum lectus neque
      nascetur venenatis dapibus habitant quis pretium quis, eleifend nunc metus per. Dapibus litora inceptos vitae
      Tempor taciti egestas commodo, senectus imperdiet, egestas euismod eros, molestie viverra interdum molestie, lorem
      aptent curabitur habitant quis pretium.
    </p>
    <br>
    <br>
    <br>
    <h3 class='header-section'>Lists</h3>
    <p>
      Etiam magnis. Mus sociosqu nec vitae, sociis placerat. Faucibus penatibus arcu nullam suscipit eget in per
      sollicitudin nec eget Aenean sollicitudin Tellus luctus eget torquent aptent malesuada conubia blandit facilisis
      sed risus consequat pulvinar nec.
    </p>
    <div class="row">
      <div class="col-sm-6">
        <ol>
          <li>Suspendisse tempus tempor.</li>
          <li>Duis ligula purus tempus.</li>
          <li>Donec nisl nunc, feugiat justo.
            <ol>
              <li>Suspendisse tempus tempor.</li>
              <li>Duis ligula purus tempus.</li>
              <li>Donec nisl nunc, feugiat justo.</li>
              <li>Vestibulum luctus gravida libero sed ligula purus tempus conubia.</li>
              <li>Suspendisse potenti.</li>
            </ol>
          </li>
          <li>Suspendisse potenti.</li>
          <li>Vestibulum luctus gravida libero.</li>
        </ol>
      </div>
      <div class="col-sm-6">
        <ul>
          <li>Suspendisse tempus tempor.
            <ul>
              <li>Suspendisse tempus tempor.
                <ul>
                  <li>Suspendisse tempus tempor.
                    <ul>
                      <li>Suspendisse tempus tempor.
                        <ul>
                          <li>Suspendisse tempus tempor.
                            <ul>
                              <li>Suspendisse tempus tempor.</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <br>
    <p>
      Euismod ac porttitor varius ac imperdiet convallis malesuada hac velit porta, nec neque ultrices. Nibh natoque ornare. Volutpat senectus torquent cras. Pharetra. Natoque erat. Sem commodo ligula montes dapibus nunc eget purus nibh. Gravida vehicula. Ultricies iaculis. Dignissim quis facilisi venenatis.
    </p>
    <br>
    <br>
    <br>
    <h3 class='header-section'>Table</h3>
    <div class="table-responsive">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>ID</th>
            <th>First column</th>
            <th>Second column</th>
            <th>Third column</th>
            <th>Fourth column</th>
            <th>Fifth column</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>One</td>
            <td>no</td>
            <td>yes</td>
            <td>yes, all</td>
            <td>no</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Two</td>
            <td>0</td>
            <td>1</td>
            <td>all</td>
            <td>0</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Three</td>
            <td>$399</td>
            <td>$599</td>
            <td>$799</td>
            <td>$399</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Four</td>
            <td>Four</td>
            <td>Four</td>
            <td>Four</td>
            <td>Four</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br>
    <br>
    <br>
    <h3 class='header-section'>Blockquote</h3>
    <blockquote>
      <p>
        "Vocent dolorem eos at. Te dico philosophia mei. Mei eu expetendis persequeris, ne probo propriae
        conclusionemque qui? Atqui delectus definiebas in duo, cu has mundi consetetur! Eam ad maluisset expetendis
        reformidans, per eu vidisse disputationi, usu ea veri appetere. Sea et velit mazim prompta, veniam quaeque
        commune eu sed."
      </p>
      <footer>
        <cite title="PES 2017 HEN PATCH, Google company">PES 2017 HEN PATCH, Google Company</cite>
      </footer>
    </blockquote>
    <br>
    <br>
    <br>
    <h3 class='header-section'>Forms</h3>
    <div class="row">
      <div class="col-sm-5">
        <div>
          <input type="text" placeholder="Name">
        </div>
        <br>
        <div>
          <select class='selectpicker'>
            <option>Demo 1</option>
            <option>Demo 2</option>
            <option>Demo 3</option>
            <option>Demo 4</option>
            <option>Demo 5</option>
            <option>Demo 6</option>
            <option>Demo 7</option>
          </select>
        </div>
      </div>
      <div class="col-sm-2 col-sm-offset-1">
        <div class="relative">
          <input type="checkbox" id="default" />
          <label for="default">Default</label>
        </div>
        <div class="relative">
          <input type="checkbox" id="checked" checked="checked" />
          <label for="checked">Checked</label>
        </div>
        <div class="relative">
          <input type="checkbox" id="disabled" disabled="disabled" />
          <label for="disabled">Disabled</label>
        </div>
        <br>
        <div class="relative">
          <input type="radio" name="optionRadios" id="default-radio" value="option1">
          <label for="default-radio">Default</label>
        </div>
        <div class="relative">
          <input type="radio" name="optionRadios" id="checked-radio" value="option2" checked="checked">
          <label for="checked-radio">Checked</label>
        </div>
        <div class="relative">
          <input type="radio" name="optionRadios" id="disabled-radio" value="option2" disabled="disabled">
          <label for="disabled-radio">Disabled</label>
        </div>
        <br>
        <div>
          <a class="default" href="#">Default link</a>
        </div>
      </div>
      <div class="col-sm-4">
        <div>
          <button type="button" class="btn btn-default btn-black">Button</button>
        </div>
      </div>
    </div>
  </div>
  <!-- JS files -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src='js/bootstrap-select.min.js'></script>
  <script src='js/parallax.min.js'></script>
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
